passport/views/board.jade
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title 여기에 타이틀
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/board.css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300', rel='stylesheet', type='text/css')
    script(src='http://code.jquery.com/jquery-2.2.1.min.js')
    script(src='script/script.js')
  body
    nav 여기에 네비게이션바
    #wrapper
      #anchor
      #board_wrapper
        #board
        #suggest_keywords_wrapper
        #idea_keyeword_wrapper
      #chat_wrapper
        #chat_list
          ul
        #chat_input
          input#chat_msg(type='text')
          button#send_msg send

html/board.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>여기에 타이틀</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/board.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="script/post-it.js"></script>

  </head>
  <body>
    <nav>여기에 네비게이션바</nav>
    <div id="wrapper">
      <div id="anchor"></div>
      <div id="board_wrapper">
        <div id="board"></div>
        <div id="suggest_keywords_wrapper">
        </div>
        <div id="idea_keyeword_wrapper">
        </div>
      </div>

      <div id="chat_wrapper">
        <div id="chat_list">
        </div>
        <div id="chat_input">
          <input type="text"></input>
          <button></button>
        </div>
      </div>
    </div>
  </body>
</html>
